@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
:root{
    --white-color: #fff;
    --black-color: hsl(210, 12%, 15%);
    --body-color: hsl(210, 16%, 12%);
    --container-color: hsl(210, 24%, 8%);

    --body-font: 'Poppins', sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}
a{
    text-decoration: none;
}
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
}
.card-container,
.card-article{
    display: grid;
    gap: 2rem;
}
.card-container{
    padding-block: 4.5rem;
}
.card-article{
    --hue-1:210;
    --hue-2:238;
    position: relative;
    justify-items: center;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 3rem 2rem;
    border: 4px solid transparent;
    background: linear-gradient(
                var(--container-color),
                var(--container-color)) padding-box,
                
                linear-gradient(135deg, 
                hsl(var(--hue-1), 85%, 70%) 0%,
                var(--container-color),
                var(--container-color), 
                hsl(var(--hue-2), 70%, 55%) 100%) border-box;
    border-radius: 1.25rem;
    overflow: hidden;
}
.card-shape-1{
    position: relative;
    width: 148px;
    height: 148px;
    background: linear-gradient(135deg,
                hsl(var(--hue-1), 75%, 25%) 3%,
                hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    z-index: 2;
}
.card-shape-2{
    width: 116px;
    height: 116px;
    background: linear-gradient(140deg,
                hsl(var(--hue-1), 70%, 50%) 3%,
                hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 1.5rem;
}
.card-shape-3{
    width: 76px;
    height: 76px;
    background: linear-gradient(140deg,
                hsl(var(--hue-1), 85%, 60%) 3%,
                hsl(var(--hue-2), 85%, 60%) 100%);
    border-radius: 1rem;
    display: grid;
    place-items: center;
}
.card-shape-2,
.card-shape-3{
    position: absolute;
    inset: 0;
    margin: auto;
}
.card-icon{
    font-size: 3rem;
}
.card-data{
    z-index: 3;
}
.card-title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
    font-weight: 600;
}
.card-description{
    margin-bottom: 1.5rem;
}
.card-button{
    display: inline-block;
    background: var(--white-color);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    color: var(--black-color);
    font-weight: 500;
}
.card-orange{
    --hue-1:300;
    --hue-2:30;
}
.card-green{
    --hue-1:180;
    --hue-2:50;
}
.card-brown{
    --hue-1:20;
    --hue-2:25;
}
.card-light-blue{
    --hue-1:180;
    --hue-2:-140;
}
.card-purple{
    --hue-1:-95;
    --hue-2:-70;
}
.card-scale-1{
    width: 148px;
    height: 148px;
    background: linear-gradient(135deg,
                hsl(var(--hue-1), 75%, 25%) 3%,
                hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    top: 4rem;
}
.card-scale-2{
    width: 116px;
    height: 116px;
    background: var(--container-color);
    border-radius: 1.5rem;
    top: 5rem;
}
.card-scale-1,
.card-scale-2{
    position: absolute;
    filter: blur(24px);
    transition: transform .3s ease-in;
}
.card-article:hover .card-scale-1{
    transform: scale(6);
}
.card-article:hover .card-scale-2{
    transform: scale(6);
    transition-delay: .1s;
}
@media screen and (max-width: 320px) {
    .contaner{
        margin-inline: 1rem;
    }
    .card-article{
        padding: 2rem 1rem;
    }
    .card-scale-1{
        top: 2rem;
    }
    .card-scale-2{
        top: 3rem;
    }
}
@media screen and (min-width: 576px) {
    .card-container{
        grid-template-columns: 328px;
    }
}
@media screen and (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(2, 328px);
    }
}
@media screen and (min-width: 1120px) {
    .container{
        height: 100vh;
    }
    .card-container{
        grid-template-columns: repeat(3, 345px);
    }
    .card-article{
        padding: 4.5rem 2rem 3.5rem;

    }
}